<<<<<<< HEAD
EMAILJS_SERVICE_ID = service_9b1u065
EMAILJS_TEMPLATE_ID = template_vka5vku
=======
EMAILJS_SERVICE_ID = service_9b1u065
EMAILJS_TEMPLATE_ID = template_vka5vku
>>>>>>> 444b8937ac9d412c07c85824f02c9ed8850a1521
EMAILJS_PUBLIC_KEY = 0okgvwIy_SitRNdkD